# Bookify

./: .gitignore  Bookify.sln  docker-compose.yml
src/Abstractions/: Error.cs  Result.cs
src/Apartments/: Address.cs  Apartment.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: Permissions.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Controllers/Users/: RegisterUserRequest.cs  UserController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Application/: DependencyInjection.cs
src/Bookify.Domain/Abstractions/: Entity.cs
src/Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs
src/Bookify.Domain/Bookings/: Booking.cs
src/Bookify.Domain/Reviews/: Review.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: Permission.cs  Role.cs  RolePermission.cs  User.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  UserRolesResponse.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
src/Bookify.Infrastructure/Migrations/: 20250701145924_CreateDatabase.Designer.cs  20250702181637_Add_User_IdentityId.Designer.cs  20250703104903_Add_Roles.Designer.cs  20250703134257_Add_Permissions.Designer.cs  20250704150924_Add_Outbox_Messages.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Bookings/: Booking.cs  DateRange.cs  PricingService.cs
src/Shared/: Money.cs
src/Users/: User.cs
(+17 files in other folders)
